<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thai Wikipedia Graph Dashboard</title>
  </head>
  <body>
    <style>
      html,
      body,
      #sigma-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #loader {
        position: absolute;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4em;
      }
      .topic-modeling-table {
        font-size: 9px;
      }
      .dashboard {
        display: flex;
        width: 100%;
        height: 100%;
      }
      .table-body {
        display: block;
        overflow: auto;
        height: 100vh;
        width: 100%;
      }
      tr {
        cursor: pointer;
      }
      .selected-topic {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 48px;
        font-size: 22px;
        display: flex;
        flex-direction: column;
        z-index: 40;
      }
      #search-input {
        width: 100%;
      }
      .search-box {
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 48px;
        margin-top: 24px;
        z-index: 50;
        width: 300px;
      }
      .search-result {
        background-color: rgba(255, 255, 255, 0.8);
      }
    </style>
    <div class="dashboard">
      <div class="table-container">
        <table class="topic-modeling-table">
          <thead>
            <tr>
              <th>Topic</th>
              <th>Color</th>
            </tr>
          </thead>
          <tbody class="table-body"></tbody>
        </table>
      </div>
      <div class="search-box">
        <input type="text" id="search-input" placeholder="Search for names.." />
        <div class="search-result"></div>
      </div>
      <div class="selected-topic">
        <span> หัวข้อที่เลือก: </span>
        <span id="current-topic"> ทั้งหมด </span>
      </div>
      <div id="sigma-container"></div>
    </div>
    <div id="loader"><span>⌛</span></div>
    <script src="build/bundle.js"></script>
  </body>
</html>
